<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160px">
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="156px"
        android:id="@+id/image_photo"
        android:layout_toRightOf="@+id/imagephone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="25px"
        android:id="@+id/tv_name_item"
        android:layout_marginLeft="20px"
        android:textSize="36px"
        android:textColor="#595959"
        android:layout_toRightOf="@+id/image_photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="25px"
        android:id="@+id/tv_polecenum_item"
        android:layout_marginLeft="20px"
        android:textSize="36px"
        android:textColor="#595959"
        android:layout_toRightOf="@+id/tv_name_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="25px"
        android:id="@+id/tv_phoneenum_item"
        android:layout_marginLeft="20px"
        android:layout_below="@+id/tv_name_item"
        android:layout_toRightOf="@+id/image_photo"/>
</RelativeLayout>