<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_image"
            android:paddingLeft="20px"
            android:text="返回"
            android:textColor="#595959"
            android:textSize="40px" />


    </RelativeLayout>
    <View
        android:layout_below="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cfcece" />
    <ListView
        android:layout_below="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="51px"
        android:layout_marginRight="50px"
        android:id="@+id/list_contact"/>
</RelativeLayout>