<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="51px"
        android:layout_marginRight="50px"
        android:id="@+id/list_contact"/>
</RelativeLayout>